<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | MEC CEE Preparation</title>
  <link rel="stylesheet" href="/static/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg">
  <nav class="navbar">
    <div class="nav-left">
      <div class="brand">MEC CEE Prep</div>
    </div>
    <div class="nav-right">
      <a href="/signup" class="btn-outline">Sign up</a>
    </div>
  </nav>

  <div class="container narrow">
    <div class="card">
      <h1>Welcome back</h1>
      <p class="subtle">Log in to access your dashboard.</p>
      {% if error %}
      <div class="alert">{{ error }}</div>
      {% endif %}
      <form method="POST" class="form">
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter your username" required />
        <label>Password</label>
        <input type="password" name="password" placeholder="••••••••" required />
        <button type="submit" class="btn-primary full">Log in</button>
      </form>
      <p class="muted" style="margin-top: 12px;">New here? <a href="/signup">Create an account</a></p>
    </div>
  </div>
</body>
</html>