:root {
  --bg: #f5fbff;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #0ea5e9; /* sky-500 */
  --primary-600: #0284c7;
  --secondary: #14b8a6; /* teal-500 */
  --secondary-600: #0d9488;
  --danger: #ef4444;
  --border: #e5e7eb;
  --shadow: 0 8px 20px rgba(2, 132, 199, 0.12);
  --radius: 14px;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); }
a { color: var(--primary); text-decoration: none; }
.bg {
  min-height: 100vh;
  background: radial-gradient(1200px 800px at 10% 10%, #e6f6ff, transparent 60%), radial-gradient(1200px 600px at 90% 20%, #e9fbf6, transparent 60%), var(--bg);
}

/* Navbar */
.navbar {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 20px; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.brand { font-weight: 700; margin-right: 16px; color: var(--primary-600); }
.nav-left, .nav-right { display: flex; align-items: center; gap: 12px; }
.nav-link { color: #334155; padding: 8px 10px; border-radius: 10px; }
.nav-link.active, .nav-link:hover { background: #e6f6ff; color: var(--primary-600); }
.user-pill { background: #ecfeff; color: #155e75; padding: 6px 12px; border-radius: 999px; font-size: 14px; }

/* Containers & Cards */
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.container.narrow { max-width: 520px; }
.card {
  background: var(--card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: 20px; box-shadow: var(--shadow);
}
.card.narrow { max-width: 600px; margin: 0 auto; }
.card-header { font-weight: 600; font-size: 18px; margin-bottom: 6px; }

/* Hero */
.hero { text-align: center; margin: 24px auto 8px; }
.hero h1 { margin: 0 0 6px; font-size: 32px; }
.hero p { margin: 0; color: var(--muted); }

/* Grid */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 18px; margin-top: 16px; }

.subject-card .badge {
  background: #e0f2fe; color: var(--primary-600); padding: 2px 8px; border-radius: 999px; font-weight: 600; margin-right: 4px;
}
.subject-card.accent { background: linear-gradient(135deg, #ecfeff, #f0f9ff); border-color: #dbeafe; }

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px 14px; border-radius: 12px; font-weight: 600; border: none; cursor: pointer; transition: all .15s ease;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-600); }
.btn-secondary { background: var(--secondary); color: white; }
.btn-secondary:hover { background: var(--secondary-600); }
.btn-outline { background: white; color: var(--primary-600); border: 1px solid #bae6fd; }
.btn-outline:hover { background: #eff6ff; }
.btn-outline.danger { color: var(--danger); border-color: #fecaca; }
.btn-outline.danger:hover { background: #fff1f2; }
.full { width: 100%; }

/* Meta */
.meta-row { display: flex; align-items: center; justify-content: space-between; margin: 12px 0; }
.meta { color: var(--muted); font-size: 14px; }

/* Forms */
.form { display: flex; flex-direction: column; gap: 10px; }
.form input, .form select, .form textarea {
  width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; outline: none; font-size: 15px; background: white;
}
.form textarea { min-height: 80px; }
.form.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form.grid-2 .full { grid-column: 1 / -1; }

/* Alerts */
.alert { padding: 10px 12px; border-radius: 10px; background: #fef3c7; color: #92400e; border: 1px solid #fde68a; }

/* Text */
.subtle { color: var(--muted); margin: 6px 0 16px; }
.muted { color: var(--muted); }

/* Quiz */
.quiz-header { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
.timer {
  font-weight: 700; color: #064e3b; background: #d1fae5; padding: 8px 12px; border-radius: 999px; border: 1px solid #a7f3d0;
}
.progress-wrap { margin-top: 6px; }
.progress { width: 100%; height: 10px; background: #eef2ff; border-radius: 999px; overflow: hidden; border: 1px solid #e5e7eb; }
.progress-bar { height: 100%; background: linear-gradient(90deg, var(--primary), var(--secondary)); width: 0%; transition: width .2s ease; }
.question-area { margin-top: 14px; }
.loading { color: var(--muted); }
.option {
  border: 1px solid var(--border); padding: 12px; border-radius: 12px; display: flex; align-items: center; gap: 12px; margin-bottom: 10px; background: #fff;
}
.option input { transform: scale(1.2); }
.option .label { font-weight: 600; color: #334155; width: 28px; text-align: center; background: #f1f5f9; border-radius: 8px; padding: 4px 0; }
.option:hover { border-color: #cbd5e1; }
.quiz-actions { display: flex; align-items: center; justify-content: space-between; margin-top: 14px; }

/* Results */
.score-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; margin: 10px 0; }
.score-box { background: #f0f9ff; border: 1px solid #e0f2fe; border-radius: 12px; padding: 10px; }
.score-box .label { color: var(--muted); font-size: 14px; }
.score-box .value { font-size: 18px; font-weight: 700; }

.qa-list { display: grid; gap: 12px; }
.qa-item { border: 1px solid var(--border); border-left-width: 6px; border-radius: 12px; padding: 12px; background: white; }
.qa-item.correct { border-left-color: #22c55e; }
.qa-item.incorrect { border-left-color: #ef4444; }
.qa-q { font-weight: 600; margin-bottom: 8px; }
.qa-options { margin: 0; padding-left: 18px; }
.qa-options li { margin: 4px 0; }
.correct-opt { color: #166534; font-weight: 600; }
.user-wrong { color: #991b1b; }
.qa-meta { color: var(--muted); font-size: 14px; margin-top: 6px; }
.qa-expl { background: #f8fafc; border: 1px solid #e5e7eb; padding: 8px; border-radius: 10px; margin-top: 6px; }

/* Tables */
.table-wrap { width: 100%; overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { text-align: left; border-bottom: 1px solid var(--border); padding: 10px 8px; vertical-align: top; }
.table th { background: #f8fafc; position: sticky; top: 0; z-index: 1; }

/* Admin */
.admin-controls { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }

/* Responsive */
@media (max-width: 640px) {
  .nav-left { gap: 6px; }
  .navbar { padding: 10px 12px; }
  .hero h1 { font-size: 26px; }
}